{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Aeolus"
		},
		{
			"path": "../Old"
		}
	],
	"settings": {
		"files.associations": {
			"memory.h": "c",
			"stream.h": "c",
			"cstdint": "c",
			"stdint.h": "c",
			"stdlib.h": "c",
			"stddef.h": "c",
			"interrupts.h": "c",
			"tty.h": "c",
			"array": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c",
			"text.h": "c",
			"mem.h": "c",
			"compare": "c",
			"optional": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c"
		},
		"editor.autoClosingBrackets": "never",
		"editor.autoClosingComments": "always",
		"editor.autoClosingQuotes": "never",
		"editor.autoSurround": "never",
		"nasm.outputFormat": "elf32"
	}
}